*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr) 1.5fr ;
    grid-template-rows: 200px 400px 300px 100px;
    grid-gap: 20px;
    padding: 0.5rem;
} 
 
.content{
    border: 1px solid;
    background-color: rgba(65, 105, 225, 0.7);
    color: white;
    font-size: 1rem;
    padding: 1rem;
    transition: all .4s ease-in-out;
    border-radius: 10px;
}

.content:hover{
    background-color: royalblue;
    outline: 5px solid ;
    outline-style:  groove;
    outline-offset: -20px;
    padding: 2rem;
    font-size: 2rem;
    color:snow;
}

.content1{
    grid-area: 1/1/2/5;  /* grid-row-start , grid-column-start, grid-row-end, grid-column-end */
    height: 200px;
}

.content2{
    grid-area: 2/1/3/2;
    height: 400px;
}

.content3{
    grid-area: 2/2/3/3;
    height: 400px;
}

.content4{
    grid-area: 2/3/3/4;
    height: 400px;
}

.content5{
    grid-area: 2/4/4/5;
    height: 720px;
}

.content6{
    grid-area: 3/1/4/4;
    height: 300px;
}

.content7{
    grid-area: 4/1/5/5;
    height: 100px;
} 